.modal
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 24rem
    .buttons
        display: flex
        .button
            cursor: pointer