.page
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	height: 100vh
	width: 100vw
			
.header
	display: flex
	align-items: center
	justify-content: center
	height: 10vh
	width: 100%
	background: #212121
	gap: 4rem
	color: white
	font-size: 2rem
	.lure
		display: flex
		align-items: center
		justify-content: center
		width: 5rem
		height: 5rem
		border-radius: 5rem
		border: 1px solid #b9b9b9
		background: #8f8f8f
		cursor: pointer
		&:hover
			background: #c9c9c9

.footer
	display: flex
	align-items: center
	justify-content: center
	height: 10vh
	width: 100%
	background: #212121
	gap: 1rem
	.lure
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		width: 5rem
		height: 5rem
		border-radius: 5rem
		border: 1px solid #b9b9b9
		background: #8f8f8f
		cursor: pointer
		transition: background 0.3s ease, transform 0.2s ease
		&:hover
			background: #c9c9c9
		&:active
			transform: scale(0.95)
			background: #a9a9a9