.page
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	width: 100vw

.main
	display: flex
	align-items: center
	justify-items: center
	flex-direction: column
	.form
		display: flex
		align-items: center
		justify-items: center
		flex-direction: column
		gap: 1rem