.main
	display: flex
	align-items: flex-end
	justify-content: flex-end
	height: 80vh
	width: 100vw
	padding: 2rem
	gap: 1rem
	button
		display: flex
		align-items: center
		justify-content: center
		width: 8rem
		height: 4rem
		border-radius: 1rem
		background: #ffffff62
		cursor: pointer
		&:hover
			background:#b3b3b3577
			
