.container
  position: fixed
  top: 0
  left: 0
  user-select: none
  z-index: 100
  display: flex
  justify-content: center
  align-items: center

  .modalOverlay
    position: relative
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 99

  .modal
    display: flex
    position: absolute
    left: 50%
    top: 50%
    min-width: 40rem
    max-width: 90vw
    border-radius: .5rem
    transform: translate(-50%, -50%)
    background-color: white
    z-index: 100
    //TODO
    max-height: calc(100% - 2rem)

    .sideBar
      display: flex
      flex-direction: column
      align-items: center
      width: 4.5rem
      background-color: #212121
      border-radius: .5rem 0 0 .5rem
      padding: 6rem 0 6rem 0
      gap: 1.75rem
      margin: 0
      list-style-type: none

      a
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        padding: .5rem 0

      a:hover
        background-color: #111111

    .form
      display: flex
      flex-direction: column
      width: 100%

      .header
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding: 1rem 1.25rem
        border-radius: .5rem .5rem 0 0
        background-color: #212121

        .caption
          font-weight: 400
          font-size: 1.5rem
          color: white

        .close
          opacity: .5
          min-width: 1rem
          min-height: 1rem
          cursor: pointer

      .content
        flex-grow: 1
        display: flex
        flex-direction: column
        padding: 1rem .75rem
        overflow: hidden

        .info
          margin-bottom: 1rem
          padding-left: .5rem
          font-size: 1.25rem

      .footer
        display: flex
        justify-content: flex-end
        gap: 1.5rem
        padding: 1rem 1.25rem

        button
          cursor: pointer
